[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 3600
interpreter_python = auto_silent
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
nocows = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
